<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Things You Can Do</title>
    <!-- Extract the content of "iconic-everything-1.9.0.zip" (see assignment description on Canvas - Footer section) to "iconic" subdirectory of "libs" directory inside this head-start project.
    Create link to ICONIC font here: "./path/to/iconic-glyphs.css" -->
    <link rel="stylesheet" href="libs/iconic/font/css/iconic-glyphs.css">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/iconic/font/css/iconic-bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="bootstrap-override">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Climate Agency</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </nav>
        </header>

        <div class="row">
            <h2 align="center">Things you can do to help!</h2>
            <ol id="stepsToHelp" class="list-group">


                <li class="list-group-item">Make recycling part of your daily routine. Recycle all packaging and consumer goods that you can<span class="badge pull-left">1</span><i class="fa fa-recycle fa-2x" aria-hidden="true"></i></li>

                <li class="list-group-item">Conserve water by fixing drips and leaks, and by installing low-flow shower heads and toilets. Challenge yourself to a speed shower. <span class="badge pull-left">2</span><i class="fa fa-tint fa-2x" aria-hidden="true"></i>
                </li>

                <li class="list-group-item">Adopt energy-saving habits. Make it a habit to turn off the lights as you leave a room. <span class="badge pull-left">3</span><i class="fa fa-power-off fa-2x" aria-hidden="true"></i>
                </li>

                <li class="list-group-item">Walk or bike whenever possible. Not only will you reduce your carbon footprint, but your overall level of health will improve and you will save money on parking and gasoline. <span class="badge pull-left">4</span><i class="fa fa-bicycle fa-2x" aria-hidden="true"></i>
                </li>

                <li class="list-group-item">Stop Cutting Down Trees<span class="badge pull-left">5</span><i class="fa fa-tree fa-2x" aria-hidden="true"></i>
                </li>


                <li class="list-group-item">Stop littering<span class="badge pull-left">6</span><i class="fa fa-trash fa-2x" aria-hidden="true"></i>
                </li>



            </ol>
        </div>
        <main>


        </main>
        <footer class="footer">
            <div class="container">
                <div class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                        <p>&copy; Climate Agency</p>
                    </div>
                    <!--Set these items below inside <ul>-->
                    <div class="container text-center">
                        <ul>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
                            <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-2x"></i></a>
                            <a href="https://www.github.com/"><i class="fa fa-github-square fa-2x"></i></a>
                        </ul>

                    </div>


                </div>
            </div>

        </footer>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>