<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Extract the content of "iconic-everything-1.9.0.zip" (see assignment description on Canvas - Footer section) to "iconic" subdirectory of "libs" directory inside this head-start project.
    Create link to ICONIC font here: "./path/to/iconic-glyphs.css" -->
    <!--<link rel="stylesheet" href="libs/iconic/font/css/iconic-glyphs.css">-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="libs/iconic/font/css/iconic-bootstrap.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="bootstrap-override">
        <header>
           <div class="container">
           
           
            <!-- this is the place for navbar and masthead -->
            <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Climate Agency</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="help.html">Help</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                
            </nav>
            </div>
            
            <div class="container">
                <div class="masthead">
                    <div class="row">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
            <div class="jumbotron">
                <h2 align="center">Mission for Climate Agency</h2>
                <p><br/> With seas rising, global heat records falling, and storms becoming more and more devastating, the reality of climate change has never been clearer. But with clean energy solutions like wind and solar getting more affordable, batteries getting better, and buildings becoming more efficient every year, neither has the way forward. The good news doesn’t end there. Because now, thanks to 195 countries signing the historic Paris Agreement to cut greenhouse gas emissions planet-wide, the world is united in working for a safe and sustainable future with net zero carbon emissions by the second half of this century. </p>
            </div>
            </div>
        </main>
        <footer class="footer">
           <div class="container">
            <div class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <p>&copy; Climate Agency</p>
                </div>
                <!--Set these items below inside <ul>-->
                <div class="container text-center">
                <ul>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-2x"></i></a>
                <a href="https://www.github.com/"><i class="fa fa-github-square fa-2x"></i></a>
                </ul>
                
                </div>


            </div>
            </div>
        </footer>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>