<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
<link href="contact.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	
	
	<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Contact Ibrahim</h3>
    <h4>Contact me today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
  
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
	  
	  
	
  </form>
 
  
</div>
<script src="jquery-1.11.3.min.js"></script>	
<script src="jquery.slicknav.js"></script>
	<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
<li><a href="index.html">Back to Home Page</a></li>	
</body>
</html>
