<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jama Site</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="slicknav.css">

<body>
	
<header>
		
		<img src="images/ac-logo.jpg" alt="AC Logo">
		
		
		<ul id="menu">
			<li><a href="portfolio.html">Resume</a></li>
			<li><a href="work.html">School Work</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
		
	</header>


	

	<main>
		
		<div class="row">
			<div class="col">
				<div class="hero">
					<p class="subheading">I'M A</p>
					<h1>Internet Applications and Web Development Student at Algonquin College</h1>
					<p class="heading-body-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboreoccaiste natus error sit voluptatem accusantium.</p>
					<a href="#" class="lets-talk">Ibrahim Jama</a>
				</div>
			</div>
		</div>	
		
		<div class="row">
			<div class="col col-lg col-md col-sm"><img src="images/soccer-balls.jpg" alt="Soccer Image"></div>
			<div class="col col-lg col-md col-sm"><img src="images/thumbnail2-office.jpg" alt="Love Image"></div>
			<div class="col col-lg col-md col-sm"><img src="images/tiger-logo.jpg" alt="Tiger Image"></div>
			
			<div class="col col-lg col-md col-sm"><img src="images/cloud-logo.jpg" alt="Cloud Image"></div>
			<div class="col col-lg col-md col-sm"><img src="images/food-logo.jpg" alt="Food Image"></div>
			<div class="col col-lg col-md col-sm"><img src="images/java-logo.jpg" alt="JavaScript Image"></div>
		</div>		
		
	</main>

	
	
	
	
	

	
	
	
	
	

<script src="jquery-1.11.3.min.js"></script>	
<script src="jquery.slicknav.js"></script>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

	
</body>
</html>
