<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Resume | Ibrahim Jama</title> 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="slicknav.css">
</head>
<body>

<header>
	<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="work.html">School Work</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
		
	</header>


<h1 class="Name">Ibrahim Jama</h1>
<h3>327 Rochester Street, Ottawa, ON K1R 7N3 | (613-234-1873) | jama0096@algonquinlive.com </h3>

<br />


<h2>EDUCATION</h2>
	
	<hr size="3" color="#070101">   </hr>
<p>
	
September 2016 – Present ( Winter 2017 Honour Roll Student )
<br /> <br />
Internet Applications and Web Development
<br /> <br />
Algonquin College School of Advanced Technology 

</p>

<h2>SKILLS & ABILITIES</h2>
<hr size="3" color="#070101">   </hr>	

<ul>
<li>
 Software proficiency: MySQL, Visual Studios, WordPress, Adobe Illustrator/Photoshop, Microsoft Office and Adobe Dreamweaver
</li>

<li>
  Intermediate Knowledge of HTML, CSS, C#, ASP.net JavaScript, Databases (MySQL)
</li>	
	
<li>
  Currently learning PhP, .NET core, ASP.net Core MVC and Web Project Management 
</li>
	
<li>
  Willingness to learn
</li>	
	
<li>
  Lifelong Learner
</li>
	
	
<li>
  Enjoy coming up and sharing new ideas
</li>
	
</ul>


	
	
<h2>EXPERIENCE & WORK</h2>
<hr size="3" color="#070101">   </hr>	

<p class="Work">
September 2015 – Present
</p>

<p>
High school Co-op student / Summer Job, Preston Hardware 
</p>




<ul>

<li>
Priced items, put them in stock, worked in departments such as hand-tools, electrical, safety and plumbing. 
</li>

<li>
Cut pipe for customers when ordered.	
</li>

<li>
Responsible for store appearance. 	
</li>
</ul>



<p class="Work">
September 2014 – January 2015 
</p>

<p>
High school Co-op student, Tuckers Marketplace 
</p>	



<ul>

<li>
	I was responsible for preparing cooking ingredients by washing and chopping vegetables and cutting meat. 
</li>
    
<li>
	Preparing dishes such as rice, salads and entrees.
</li>
	
<li>
	Maintaining a clean and orderly kitchen by washing dishes, sanitizing surfaces and taking out the trash. 
</li>

</ul>



<p class="Work">
Summer of 2017
</p>

<p>
Greenspace Alliance of Canada’s Capital
</p>	

<ul>
	<li>
	I was responsible for content transferring from one website to another using WordPress. 
	</li>
</ul>

</div>




<script src="jquery-1.11.3.min.js"></script>	
<script src="jquery.slicknav.js"></script>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>

</body>
</html>