@charset "utf-8";
/* CSS Document */

/*desktop view*/

body {
	font-family: 'Open Sans', sans-serif;
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
	background-color: #DDDDDD;
}

.col {
	float: left;
	padding: 1%;
}

.col-lg {
	width: 31.3%;
}

.col-lg img {
	width: 100%;
	height: auto;
	display: block;
}

.slicknav_menu {
	display: none;
}

#menu {
	float: right;
}

#menu li {
	display: inline-block;
}

#menu li a {
	text-decoration: none;
	color: #4e4e4e;
	padding: 8px;
	font-size: 18px;
}

header {
	padding: 10px 20px 20px 20px;
}


.hero {
	background-image: url(images/hero-background.jpg);
	padding: 52px 0px 72px 72px;
	background-size: cover;
}


.subheading {
	color: #fff;
	font-weight: 800;
	font-size: 33px;
	margin-bottom: -54px;
}

h1 {
	color: #fff;
	font-weight: 300;
	font-size: 52px;
	margin-bottom: -5px;
}

.heading-body-copy {
	color: #fff;
	margin-right: 20%;
}

.lets-talk {
	background-color: #f1474c;
	padding: 8px 30px;
	text-decoration: none;
	color: #FFF;
}








.slicknav_menu{
	display: none;
}


/*tablet view*/

@media (max-width : 358px ){
	
#menu li {
	display: block;
	text-align: right;
}

	.col-md {
		width: 48%;
	}
	

}





/*mobile view*/

@media (max-width: 400px ){
	
	.slicknav_menu {
		display: block;
	}

	#menu {
		display: none;
	}
	
	.col-sm {
		width: 100%;
	}

	.col {
		padding: 0%;
	}
	
	

}





.Name{
	color:black;
}


.Work{
	font-weight: bold;
}

.school{
	color:black;
}


a {
	
    font-size: 22px;
}






