<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>School Work</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="slicknav.css">
</head>

<body>
	<h1 class="school">School Work/Self Work</h1>

<header>
	
		<img src="images/folder-logo.ico" alt="Folder Image">

	<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="portfolio.html">Resume</a></li>
		    <li><a href="contact.html">Contact Me</a></li>
		</ul>
		
</header>	
	<a href="tictactoe/home.html">HTML/CSS/JavaScript Tic Tac Toe Game</a> <br/>
	<a href="final project/bootstrap-site/index.html">Simple BootStrap Website</a> <br/>
    <a href="SVG FINAL/index.html">Graphic's Tech SVG</a> <br/>
	<a href="SASS/SASS/index.html">SASS</a> <br/>
	<a href="Lab2/DepositCalculator.html">PHP Deposit Calculator</a><br/>
	
	
	

	
	

<script src="jquery-1.11.3.min.js"></script>	
<script src="jquery.slicknav.js"></script>

<script>
	$(function(){
		$('#menu').slicknav();
	});
</script>
	
</body>
</html>
